✔ revisar el espacio a la derecha del button de subscribe en todas las variaciones @done (4/5/2018, 1:08:05 PM)
✔ porque al hacer scroll down and later up el disenno se pierde @done (3/26/2018, 11:30:52 AM)
✔ Variante#2 revisar el disenno de mobile @done (3/27/2018, 12:02:03 PM)
✔ Variation #0 al cerrar el sticky banner evitar que vaya al inicio de la pagina @done (3/26/2018, 11:30:59 AM)
✔ Implementar la funcionalidad del share en la variation #0 @done (4/3/2018, 2:27:29 PM)
✔ Revisar el boton de subscribe de arriba en la variation #0, esta desajustado @done (4/5/2018, 1:08:01 PM)
✔ Implementar la funcionalidad del share en la variation #1 @done (4/5/2018, 1:08:02 PM)
✔ Implementar la funcionalidad del share en la variation #2 @done (4/5/2018, 1:08:03 PM)
✔ Implementar la funcionalidad del subscribe @done (3/28/2018, 8:10:22 AM)
✔ El texto del header debe ser dinamico, revisar el codigo en el clasico @done (4/2/2018, 8:38:52 AM)
✔ Luego de varios scroll mostrar los iconos correctos @done (3/28/2018, 8:10:26 AM)
☐ Variation #1 bajar la flecha unos 3-5px, para que quede centrada respecto al texto del newsletter
☐ Variation #1 Subscribe button, cuando es hover se pone blanco
☐ variation #1, la palabra subscribe debe subirse un par de pixels